set timeout=10         
set default=0          

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set color_normal=light-gray/black

set gfxpayload=text

menuentry "Z-OS (My Custom Kernel)" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Reboot System" {
    reboot
}

menuentry "Shutdown System" {
    halt
}
